<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="util.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<script type="text/javascript"> 
		function calc(...p) {
			if(arguments.length==0) {
				return 0;
			}
			let sum = 0;
			for(let i in p) {
				if(typeof p[i] == "string") {
					p[i].replaceAll(" ","");
					p[i].length == 0 ? p[i] = "검출!" : p[i];
				}
				let value = Number(p[i]);
				if(isNaN(value)) {
					return "숫자만 전달하세요.";
				}
				sum += value;
			}
			return sum;
		}
		
		write(`${calc()}`,"h3");
		write(`${calc(10, 20, '30')}`,"h3");
		write(`${calc(10, '가나다', 20)}`,"h3");
		write(`${calc(1,2,3,4,5)}`,"h3");
	</script>   
</body>     
</html>