<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="util.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<script type="text/javascript">
		writeColor("자바스크립트 실습(5)","h1", "blue");
		
		function sum(param) {
			if (typeof param == "undefined") return;
			let sum = 0;
			for(let i=1; i<=param; i++) { 
				sum+=i;
			}
			return sum;
		}
		
		for(let i=0; i<5; i++) {
			let rand = Math.floor(Math.random()*6);
			if(rand==0) {
				if(typeof sum() == "undefined") {
					write("결과값이 없어요!!","h3");
				}
			} else {
				write(`호출 결과값 : ${sum(rand)}`,"h2");
			}
		}
	</script>
</body>  
</html>