<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>성명과 나이 입력</h1>
<hr>
<form method="get" action="http://unico2013.dothome.co.kr/crawling/get.php">
	<input type="text" name="name" placeholder="성명을 입력하세요" required><br>
	<input type="number" name="age" placeholder="나이를 입력하세요" required><br>
	<input type="submit" value=" 확인 후 전송">
</form>
<script>
	document.querySelector("form").addEventListener("submit", function(e) {
		const name =  document.querySelector("[type='text']").value;
		const age =  document.querySelector("[type='number']").value;
		const content = `입력한 내용입니다. 이름 : ${name}, 나이 : ${age}\n전송할까요?`;
		window.confirm(content) || e.preventDefault();
	});
</script>
</body>
</html>