<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<style>  
	@font-face {
	    font-family: '양진체';
	    src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
	}
	h1 {
		text-align: center;
		font-family: "양진체";
		color: white;
		text-shadow: 3px -3px 3px black, -3px -3px 3px black;
	}
	
	div {
		text-align: center;
		font-family: "양진체";
		width: 250px;
		height: 75px;
		line-height: 75px;
		margin: 10px auto;
		border-radius: 15px;
		border-color: grey;
		border-style: solid;
		box-shadow: 5px 5px 1px grey;
	}
	
	button {
		color: white;
		background-color: black;
		font-family: 'LINESeedKR-Bd';
		width: 20%;
		height: 40%;
	}
	
	figure {
		text-align: center;
	}
</style>     
<title>Insert title here</title>
</head>   
<body>
	<h1>이벤트 처리 실습</h1>
	<hr/>
	<div id="div">
		<button id="sun">맑음</button>
		<button id="cloud">흐림</button>
		<button id="rain">비</button>
	</div>
	<hr/>
	<figure>
		<img width="400px"/>
	</figure>
	
	<script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript">
		$('#div').on('click', changeImage);
		function changeImage(e) {
			const id = $(e.target).attr('id');
			if(id=="div") return;
			$('img').attr('src','../../images/'+id+'.png');
		}
	</script> 
</body>
</html>