<!DOCTYPE html>
<html>
<head>  
<style type="text/css">    
	@font-face {
	    font-family: 'LINESeedKR-Bd';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
	    font-weight: 700;
	    font-style: normal;
	}
	* { 		
		font-family: 'LINESeedKR-Bd'; 
		text-align: center;
	}
	div#button {
		margin: 30px auto;
	}
	button {
		width: 70px;
		height: 35px;
		margin-left: 5px;
		margin-right: 5px;
		border-color: aqua;
		border-radius: 5px;
		border-style: solid;
		background-color: white;
	}
</style> 
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>구구단</h1>
	<div id=button>
		<button id="1">1단</button>
		<button id="2">2단</button>
		<button id="3">3단</button>
		<button id="4">4단</button>
		<button id="5">5단</button>
		<button id="6">6단</button>
		<button id="7">7단</button>
		<button id="8">8단</button>
		<button id="9">9단</button>
	</div>
	<div id=gugudan>
		<p>버튼을 누르면 구구단이 출력됩니다.</p>
	</div>
	
	<script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript">
		$('h1').on('click', function(){
			location.href = "https://ko.wikipedia.org/wiki/구구단";
		});
		$('#button').on('click', createGUGUDAN);

		function createGUGUDAN(e) {
			const id = $(e.target).attr('id');
			if(id=="button") return;
			$('#gugudan').empty();
			$('<p/>').text(`${id}단입니다.`).appendTo($('#gugudan'));
			
			for(let i=1; i<=9; i++) {
				$('<p/>').text(`${id} x ${i} = ${id*i}`).appendTo($('#gugudan'));
			}
		}
	</script>
</body>
</html>