<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            text-decoration : none;
        }
        a:hover {
            font-weight : bold;
            background-color : lime;
            color : magenta;            
        }
        img:hover {
            opacity : 1.0; /* 0.0~1.0(완전불투명)     */
            width : 40%;
            transition : width 4s;
            /*4초동안 크기를 40%로 바꿔라...? 그게 transition 인가?*/
            /*변경처리가 오면, 어떤 트랜지션 속성의 효과를 해당 시간의 속도로 바꿔라*/
        }
        h1 {
            background-color : pink;
            width : 40%;
        }
        img {
            width : 30%;
            opacity : 0.3;
        }
    </style>
</head>
<body>
<h1>CSS 학습(2)</h1>
<hr>
<a href="http://www.daum.net/">다음</a>
<a href="http://www.naver.com/">네이버</a>
<a href="http://www.google.com/">구글</a>
<hr>
<img src="../images/totoro.png"> <!--width="300"> -->
</body>
</html>