<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	body {
    		text-align : center;
    	}
        a {
            text-decoration : none;        
            /*인라인 태그들은 마진을 주어도, 자신들의 마진을 따로 갖는다.*/    
            margin : 20px;       
        }
        a:hover {
            font-weight : bold;
            background-color : lime;
            color : magenta;    
           
        }
        img:hover {
            opacity : 1.0; /* 0.0~1.0(완전불투명)     */
            width : 40%;
            transition : width 4s;
        }
        h1 {
            background-color : pink;
            width : 40%;
        	margin-left : auto; /*좌우마진 auto :: 알아서 정렬해준다.*/
        	margin-right : auto;
        }
        
        img {
            width : 30%;
            opacity : 0.3;
        }
    </style>
</head>
<body>
<h1>CSS 학습(2)</h1>
<hr>
<a href="http://www.daum.net/">다음</a>
<a href="http://www.naver.com/">네이버</a>
<a href="http://www.google.com/">구글</a>
<hr>
<img src="../images/totoro.png"> <!--width="300"> -->
</body>
</html>