<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
    * { /*body의 영역까지 날려버리려면 마진을 0으로 줘버려야 됨.*/ 
		margin : 0
	}

	header {
		width : 100%;
		height : 100px;
		background-color : rgb(208, 176, 198);
	}
	nav { /*float와 같이 쓸 녀석의 너비를 나눠줘야 됨.*/
		width : 30%;
		height : 500px;
		float : left;
		background-color : pink;
	}
	section { /*float와 같이 쓸 녀석의 너비를 나눠줘야 됨.*/
		width : 70%;
		height : 500px;
		float : right;
		background-color : skyblue;
	}
	article {
		width : 80%;
		height : 200px;
		background-color : magenta;
		margin-left : auto;
		margin-right : auto;
	}
	footer {
		width : 100%;
		height : 50px;		
		clear : both;
		background-color : lightgray;
	}

</style>
</head>
<body>
	<header>
		<h1>메인제목 : 레이아웃 나누기</h1>
		<strong>오늘은 즐거운 <mark>수요일</mark></strong>
	</header>
	<nav>
		<em>고르세용~~ 먹고싶은거</em>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>제목1</h2>
			<p>내용1</p>
		</article>
		<article>
			<h2>제목2</h2>
			<p>내용2</p>
		</article>
	</section>
	<footer>
		<h3>홈페이지 정보(바닥 글)</h3>
	</footer>
</body>
</html>
