<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>자바스크립트 실습(2)</h1>
	<hr>
	<h2></h2>
	<script type="text/javascript">
		function getColor() {
			return Math.floor(Math.random()*255);
		}
		document.getElementsByTagName("h1")[0].setAttribute("style", "color : rgb("+getColor()+", "+getColor()+", "+getColor()+")");
		let start = Math.floor(Math.random()*10)+1;
		let end = Math.floor(Math.random()*20)+11;
		document.getElementsByTagName("h2")[0].textContent = start+" 부터 "+end+"까지의 합은 "+(start+end)+" 입니다.";
	</script>
</body>
</html>