<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 학습</title>
</head>
<body>
	<h1>HTML5 학습</h1>
	<a href="https://www.gn.go.kr/">강릉시청</a>
	<a href="https://www.gn.go.kr/tour/index.do">강릉 투어</a>
	<a href="https://namu.wiki/w/%EA%B0%95%EB%A6%89%EC%8B%9C">강릉시에 대하여...</a>
	
	<h2>나의 소개</h2>
	<ol>
		<li>이름 : 엄 성현</li>
		<li>별칭 : Amerareck</li>
		<li>관심기술 : e-gov Framework</li>
		<li>취미 : 바둑, 장기, 티츄 등 보드게임</li>
	</ol>
	
	<h2>강릉도 면으로 유명하다! 면 음식점 소개</h2>
	<table border="1">
		<tr>
			<th>상호명</th><th>주력 메뉴</th>
		</tr>
		<tr>
			<td>강릉교동반점</td><td>짬뽕</td>
		</tr>
		<tr>
			<td>신리면옥</td><td>막국수(물막/비막/회막)</td>
		</tr>
		<tr>
			<td>골목칼국수</td><td>손칼국수(장칼국수)</td>
		</tr>
	</table>

	<h2>자랑하고 싶은 우리 동네의 아름다운 곳</h2>
	<p>동해안의 주요어항기지, 약 350여척의 어선이 드나들며 난류와 한류가 만나는 동해의 국내 최대 어시장, 항구가 가장 아름다운 곳.</p>
	<p>동해안에서 어획한 오징어를 비롯한 고등어, 명태, 꽁치, 게 등 각종 신선한 자연수산물과 건어물을 취급하는 상설 전문시장으로, 시중가보다 저렴한 가격에 구입할 수도 있고 동해바다의 느낌이 묻어있는 싱싱한 회를 바로 맛볼 수 있다.</p>
	
	<figure>
		<img src="http://img.jumunjinport.co.kr/about/beach_big.jpg" width="800"/>
		<figcaption>해지는 노을에서의 항구(1)</figcaption>
		<img src="https://i.ibb.co/Lzgbbn9/Kakao-Talk-20240628-172043961.jpg" border="0" height="300"/>
		<figcaption>주문진항 전경(2)</figcaption>
	</figure>
	<br>
	<iframe width="907" height="510" src="https://www.youtube.com/embed/RI2Da8QRsLg" title="♡주문진항 강릉가면 꼭 가볼 풍물시장!!! 여기가 오징어 젤~~~싸네...." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br><em>이 문서는 엄 성현에 의해 HTML5 기술을 기반으로 2024년 6월 28일에 작성하였습니다. (ver 1.0)</em>
</body>
</html>