<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>연산할 두개의 숫자를 입력하고 연산자를 선택하시오.</h1><hr>
	<form method="get" action="...">
		<input type="number" name="a" placeholder="숫자를 입력하세요" required="required"/>
		<select name="calc">
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
		</select>
		<input type="number" name="b" placeholder="숫자를 입력하세요" required="required"/>
		<input type="submit" value="계산하기"/>
	</form>
</body>
</html>