<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>성적을 입력하시오.</h1><hr>
	<form method="get" action="...">
		<label for=name>이름 : </label>
		<input type="text" id="name" name="name" required="required"/><br>
		<label for=point>평균 점수 : </label>
		<input type="number" id="point" name="point" required="required"/><br>
		<input type="submit" value="전송"/>
		<input type="reset" value="재작성"/>
	</form>
</body>
</html>