<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>이벤트 모델-인라인</h1>
	<hr/>
	<button onclick="setContent(1)">빨강색</button>
	<button onclick="setContent(2)">파랑색</button>
	<button onclick="setContent(3)">노랑색</button>
	<hr/>
	<h3 id="target"></h3>
	<script type="text/javascript">
		let target = document.getElementById("target");
		target.innerHTML = getText();
		function setContent(id) {
			if(id == 1) {
				target.style.color = "red";
			} else if (id == 2) {
				target.style.color = "blue";
			} else {
				target.style.color = "yellow";
			}
		}
		
		function getText() {
			let date = new Date();
			return `오늘은 ${date.getMonth()+1}월 ${date.getDate()}일입니다`;
		}
	</script>
</body>  
</html>