<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		text-align: center;
	}
	img {
		border:1px;
		border-style:solid;
		width: 10%;
		height: 10%;
		box-shadow: 15px 15px 5px rgba(0,0,0,0.6);
		
		margin-right: 20px;
	}
	#line1 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body> 
	<div id="top"> 
		<h1>원하는 상품을 클릭하세요~~~</h1><hr>
	</div>
	<div id="bottom">
		<div id="line1"> 
			<img src="../images/1.jpg" />
			<img src="../images/2.jpg" />
			<img src="../images/3.jpg" />
			<img src="../images/4.jpg" />
			<img src="../images/5.jpg" />					
		</div>
		<div id="line2">
			<img src="../images/6.jpg" />
			<img src="../images/7.jpg" />
			<img src="../images/8.jpg" />
			<img src="../images/9.jpg" />
			<img src="../images/10.jpg" />					
		</div>
	</div>
</body>
</html>