<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	@font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
	}
	* {
		font-family: 'Freesentation-9Black';
	}
	div {
		margin: 10px auto;
		text-align: center;
	}
	button {
		height: 30px;
		font-size: 16px;
		margin: auto 10px;
	}
	div#map {
		width: 800px;
		height: 600px;
		margin: 50px auto;
	}
	div#map div {
		height: 50px;
		line-height: 50px;
		text-align: center;
		
	}
</style> 
<title>map</title> 
</head>
<body>
	<div id="heading">
		<h1>지도를 그리자</h1>
	</div>
	<hr/>
	<div id="button">
		<button id="myhome">우리집</button>
		<button id="favoritePlace">내가 좋아하는 장소</button>
	</div>
	<hr/>
	<div id="map">
	</div>
</body>  
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1cc2187c8717ffab77eb12ceab5806ae&libraries=services"></script>
<script type="text/javascript">
	const mapContainer = document.getElementById('map');
	const mapOption = {
		center : new kakao.maps.LatLng(37.583743027324, 126.999963317958),
		level : 3
	};
	const map = new kakao.maps.Map(mapContainer, mapOption);
	const myhome = document.getElementById('myhome');
	const favoritePlace = document.getElementById('favoritePlace');
	var existingMarker = null;
	myhome.onclick = function(e) {
		if(e.target.id != "myhome") return;
		console.log('마이홈 클릭');
		const imageSrc = 'https://i.ibb.co/BTd5mpv/free-icon-location-5241741.png'; 
		changeMap('강원도 강릉시 주문진읍 항구로 40', '내가 자란 우리 동네, 우리 집!', imageSrc);
		
	}

	favoritePlace.onclick = function(e) {
		if(e.target.id != "favoritePlace") return;
		console.log('좋아하는장소 클릭');
		const imageSrc = 'https://i.ibb.co/qkRRdqD/free-icon-placeholder-854853.png';
		changeMap('강원특별자치도 강릉시 주문진읍 옛등대길 24-7', '제발 가지마세요~~소소하지만 뷰 강추!! 나만 알고 싶은 곳', imageSrc);
	};
	
	function changeMap(addr, content, imageSrc) {
		// 주소-좌표 변환 객체를 생성
		const geocoder = new kakao.maps.services.Geocoder();
		// 주소 변환
		geocoder.addressSearch(addr, function(result, status) {
			// 정상적으로 검색이 완료됐으면 
			if (status === kakao.maps.services.Status.OK) {
				const coords = new kakao.maps.LatLng(result[0].y, result[0].x);
				// 콘솔 확인해보잣
				console.log(result[0].y, result[0].x);
				// 넘기잣
				sessionStorage.setItem('y', result[0].y);
				sessionStorage.setItem('x', result[0].x);
				// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
				map.setCenter(coords);
				addMarker(imageSrc, content);
			}
		});
		
	}
	
	function addMarker(imageSrc, content) {
		const imageSize = new kakao.maps.Size(40, 50); // 마커이미지의 크기
		const imageOption = {
			offset : new kakao.maps.Point(20, 60)
		};
		const markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
		const position = new kakao.maps.LatLng(sessionStorage.getItem('y'), sessionStorage.getItem('x'));
		// 마커 생성
		var marker = new kakao.maps.Marker({
			position : position,
			image : markerImage
		});
		// 마커를 지도에 표시.
		if(existingMarker) existingMarker.setMap(null);
		marker.setMap(map);
		existingMarker = marker;
		
		// 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
		const iwContent = `<div style="padding:10px;background-color:magenta;font-weight:bold;">${content}</div>`;
		const iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

		// 인포윈도우를 생성합니다
		var infowindow = new kakao.maps.InfoWindow({
			content : iwContent,
			removable : iwRemoveable
		});

		// 마커에 클릭이벤트를 등록합니다
		kakao.maps.event.addListener(marker, 'click', function() {
			// 마커 위에 인포윈도우를 표시합니다
			infowindow.open(map, marker);
		});
	}
	

</script>
</html>